# BaseAndroid

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adiputrastwn/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adiputrastwn/baseandroid/: FirstFragment.kt  MainActivity.kt  PokemonDetailFragment.kt  PokemonListFragment.kt  SecondFragment.kt
app/src/main/java/com/adiputrastwn/baseandroid/app/: MainApplication.kt
app/src/main/java/com/adiputrastwn/baseandroid/data/datasource/paging/: PokemonPagingSource.kt
app/src/main/java/com/adiputrastwn/baseandroid/data/datasource/remote/: ApiService.kt  PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
app/src/main/java/com/adiputrastwn/baseandroid/data/datasource/remote/helper/: NetworkUtils.kt
app/src/main/java/com/adiputrastwn/baseandroid/data/datasource/remote/model/: Abilities.kt  Ability.kt  Move.kt  Moves.kt  PokemonDetail.kt  PokemonListResponse.kt
app/src/main/java/com/adiputrastwn/baseandroid/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/adiputrastwn/baseandroid/di/module/: AppModule.kt
app/src/main/java/com/adiputrastwn/baseandroid/domain/entity/: Pokemon.kt
app/src/main/java/com/adiputrastwn/baseandroid/ui/: MainViewModel.kt  PokemonDetailViewModel.kt  PokemonListViewModel.kt  PokemonPagingDataAdapter.kt  PokemonRecyclerViewAdapter.kt  PokemonViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_view_pokemon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/adiputrastwn/baseandroid/: ExampleUnitTest.kt
core-android/: build.gradle
core-android/src/androidTest/java/com/adiputrastwn/coreandroid/: ExampleInstrumentedTest.kt
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/com/adiputrastwn/coreandroid/exception/: Failure.kt
core-android/src/main/java/com/adiputrastwn/coreandroid/extension/: Context.kt
core-android/src/main/java/com/adiputrastwn/coreandroid/functional/: Either.kt
core-android/src/main/java/com/adiputrastwn/coreandroid/platform/: NetworkHandler.kt
core-android/src/main/java/com/adiputrastwn/coreandroid/ui/recyclerview/: GridSpacesItemDecoration.kt
core-android/src/test/java/com/adiputrastwn/coreandroid/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
