<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PokemonListFragment">

    <fragment
        android:id="@+id/PokemonListFragment"
        android:name="com.adiputrastwn.baseandroid.PokemonListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_pokemon_list">
        <action
            android:id="@+id/to_PokemonDetailFragment"
            app:destination="@id/PokemonDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/PokemonDetailFragment"
        android:name="com.adiputrastwn.baseandroid.PokemonDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_pokemon_detail">
        <argument
            android:name="pokemonName"
            app:argType="string" />
    </fragment>
</navigation>